#criando a conexão com o bd

spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username = postgres
spring.datasource.password = mairabd
#sempre que for mapeada entidade, coluna, restrição, etc, isso já seja criado na base de dados automaticamente.
spring.jpa.hibernate.ddl-auto=update

#o hibernate procura metadados ao iniciar a aplicação, e isso pode criar conflitos. assim impede isso.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
